name: Semantic PR helper

on:
  pull_request:
    types: [opened, reopened, edited, synchronize, labeled]

permissions: read-all # default permission for security is reading, only

jobs:
  pr-help:
    name: Semantic PR helper
    runs-on: ubuntu-latest
    steps:
      - name: Semantic PR helper
        uses: levibostian/action-semantic-pr@v3
        with:
          readToken: ${{ secrets.GITHUB_TOKEN }}